/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "./boards/shields/klink_kbd/common.keymap"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        Space_ralt {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <39 40>;
            timeout-ms = <0>;
        };

        Qmark {
            bindings = <&kp QMARK>;
            key-positions = <34 35>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&gresc     &kp Q      &kp W     &kp E  &kp R        &kp T  &kp Y        &kp U  &kp I      &kp O         &kp P                &kp DEL          &kp BSPC
&lt 3 TAB  &kp A      &kp S     &kp D  &kp F        &kp G  &kp H        &kp J  &kp K      &kp L         &kp SEMI             &kp RET
&kp LSHFT  &kp Z      &kp X     &kp C  &kp V        &kp B  &kp N        &kp M  &kp COMMA  &kp DOT       &kp RSHIFT           &lt 4 LG(LS(S))
           &kp LCTRL  &kp LALT         &lt 1 SPACE         &lt 2 SPACE                    &kp LEFT_GUI  &lt 5 RIGHT_CONTROL
            >;
        };

        layer1 {
            bindings = <
&kp GRAVE      &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8            &kp N9             &kp N0            &kp MINUS  &kp EQUAL
&kp RIGHT_ALT  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SINGLE_QUOTE  &trans
&trans         &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp BACKSLASH     &kp SLASH          &trans            &trans
               &trans  &trans          &trans          &trans                            &trans             &trans
            >;
        };

        layer2 {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
        &trans  &trans          &trans          &trans                  &trans  &trans
            >;
        };

        layer3 {
            bindings = <
&trans  &trans     &kp UP_ARROW  &trans     &kp PAGE_UP    &trans  &trans  &trans  &trans  &trans         &trans             &trans  &trans
&trans  &kp LEFT   &kp DOWN      &kp RIGHT  &kp PAGE_DOWN  &trans  &trans  &trans  &trans  &trans         &trans             &trans
&trans  &kp LC(Z)  &kp LC(X)     &kp LC(C)  &kp LC(V)      &trans  &trans  &trans  &trans  &trans         &trans             &trans
        &trans     &trans                   &trans                 &trans                  &kp RIGHT_ALT  &kp RIGHT_CONTROL
            >;
        };

        layer4 {
            bindings = <
&out OUT_BLE  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &sys_reset
&out OUT_USB  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans         &trans         &trans         &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
              &trans         &trans                        &trans          &trans                  &trans  &trans
            >;
        };

        layer5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans          &trans          &trans                  &trans  &trans
            >;
        };

        layer6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans          &trans          &trans                  &trans  &trans
            >;
        };

        layer7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans          &trans          &trans                  &trans  &trans
            >;
        };
    };
};
