/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "./boards/shields/klink_kbd/common.keymap"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        Qmark {
            bindings = <&kp QMARK>;
            key-positions = <34 35>;
            layers = <0>;
        };

        Spaces_to_Ralt {
            bindings = <&kp RALT>;
            key-positions = <39 40>;
            layers = <0>;
        };

        ShiftDelto_ {
            bindings = <&mt UNDER MINUS>;
            key-positions = <25 11>;
            layers = <0>;
        };

        Bang {
            bindings = <&kp EXCL>;
            key-positions = <0 1>;
            layers = <0>;
        };

        At {
            bindings = <&kp AT>;
            key-positions = <1 2>;
            layers = <0>;
        };

        Hash {
            bindings = <&kp HASH>;
            key-positions = <2 3>;
            layers = <0>;
        };

        Dollar {
            bindings = <&kp DLLR>;
            key-positions = <3 4>;
            layers = <0>;
        };

        PCNT {
            bindings = <&kp PRCNT>;
            key-positions = <4 5>;
            layers = <0>;
        };

        Caret {
            bindings = <&kp CARET>;
            key-positions = <5 6>;
            layers = <0>;
        };

        Amp {
            bindings = <&kp AMPS>;
            key-positions = <6 7>;
            layers = <0>;
        };

        Asterisk {
            bindings = <&kp STAR>;
            key-positions = <8 7>;
            layers = <0>;
        };

        LeftParen {
            bindings = <&kp LPAR>;
            key-positions = <9 8>;
            layers = <0>;
        };

        RightParen {
            bindings = <&kp RPAR>;
            key-positions = <10 9>;
            layers = <0>;
        };

        Under {
            bindings = <&kp UNDER>;
            key-positions = <11 10>;
            layers = <0>;
        };

        Plus {
            bindings = <&kp PLUS>;
            key-positions = <12 11>;
            layers = <0>;
        };
    };

    behaviors {
        TD_colon_quote: TD_colon_quote {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_COLON_QUOTE";
            #binding-cells = <0>;
            bindings = <&kp SQT>, <&kp SEMICOLON>;

            tapping-term-ms = <150>;
        };

        TD_LEFT: TD_LEFT {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LEFT";
            #binding-cells = <0>;
            bindings = <&kp LEFT>, <&kp LG(LEFT)>;

            tapping-term-ms = <150>;
        };

        TD_RIGHT: TD_RIGHT {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_RIGHT";
            #binding-cells = <0>;
            bindings = <&kp RIGHT>, <&kp LG(RIGHT)>;

            tapping-term-ms = <150>;
        };

        TD_UP: TD_UP {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_UP";
            #binding-cells = <0>;
            bindings = <&kt UP>, <&kp LG(UP)>;

            tapping-term-ms = <150>;
        };

        TD_DOWN: TD_DOWN {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DOWN";
            #binding-cells = <0>;
            bindings = <&kp DOWN>, <&kp LG(DOWN)>;

            tapping-term-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Alpha {
            bindings = <
&gresc     &kp Q      &kp W     &kp E  &kp R        &kp T  &kp Y        &kp U  &kp I      &kp O         &kp P              &kp DEL          &kp BSPC
&lt 3 TAB  &kp A      &kp S     &kp D  &kp F        &kp G  &kp H        &kp J  &kp K      &kp L         &TD_colon_quote    &kp RET
&kp LSHFT  &kp Z      &kp X     &kp C  &kp V        &kp B  &kp N        &kp M  &kp COMMA  &kp DOT       &kp RSHIFT         &lt 4 LG(LS(S))
           &kp LCTRL  &kp LALT         &lt 1 SPACE         &lt 2 SPACE                    &kp LEFT_GUI  &kp RIGHT_CONTROL
            >;
        };

        Number {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8            &kp N9             &kp N0            &kp MINUS  &kp EQUAL
&mo 5      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SINGLE_QUOTE  &trans
&trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp BACKSLASH     &kp SLASH          &trans            &trans
           &trans  &trans          &trans          &trans                            &trans             &trans
            >;
        };

        Function {
            bindings = <
&kp LC(LS(ESC))  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
                 &trans  &trans          &trans          &trans                  &trans  &trans
            >;
        };

        Arrow {
            bindings = <
&trans  &trans     &TD_UP     &trans     &kp PAGE_UP    &trans  &trans  &trans  &trans  &trans         &trans             &trans  &trans
&trans  &TD_LEFT   &TD_DOWN   &TD_RIGHT  &kp PAGE_DOWN  &trans  &trans  &trans  &trans  &trans         &trans             &trans
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)      &trans  &trans  &trans  &trans  &trans         &trans             &trans
        &trans     &trans                &trans                 &trans                  &kp RIGHT_ALT  &kp RIGHT_CONTROL
            >;
        };

        Bluetooth {
            bindings = <
&out OUT_USB    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &sys_reset  &bootloader
&out OUT_BLE    &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR_ALL  &bt BT_CLR     &trans         &trans         &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans         &trans                        &trans          &trans                  &trans  &trans
            >;
        };

        Mouse {
            bindings = <
&trans  &msc SCRL_DOWN  &mmv MOVE_UP    &msc SCRL_UP     &mkp MB2  &kp ASTERISK  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MB1  &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &mkp MB4        &mkp MB3        &mkp MB5         &trans    &trans        &trans  &trans  &trans  &trans  &trans  &trans
        &trans          &trans                           &trans                  &trans                  &trans  &trans
            >;
        };

        layer6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans          &trans          &trans                  &trans  &trans
            >;
        };
    };
};
